# grasp

./: .gitignore  README.md  build.gradle  cool_grasp_uses_spock.patch  todo.txt
config/codenarc/: codenarc.xml
src/main/groovy/: messages.properties  messages_de.properties
src/main/groovy/com/canoo/grasp/: Attribute.groovy  AttributeSwitch.groovy  Grasp.groovy  GraspContext.groovy  GraspLocale.groovy  IAttribute.groovy  IStoreListener.groovy  PresentationModel.groovy  PresentationModelSwitch.groovy  ProxyAttribute.groovy  ProxyPresentationModel.groovy  Store.groovy
src/main/groovy/com/canoo/grasp/demo/: BookPM.groovy  DefaultEditorsDemo.groovy  EditorComponentDemo.groovy  EnvironmentPM.groovy  LabeledTextFieldDemo.groovy  MasterDetailDemo.groovy  PublisherPM.groovy  ValidationDemo.groovy  messages.properties  messages_de.properties
src/main/groovy/com/canoo/grasp/demo/components/: BooleanEditor.groovy  DateEditorFactory.groovy  ErrorsEditor.groovy  GraspEditor.groovy  GraspEditorFactory.groovy  LocaleEditor.groovy  StringEditor.groovy
src/main/groovy/com/canoo/grasp/demo/domain/: Author.groovy  Book.groovy  Environment.groovy  Error.groovy  Errors.groovy  Publisher.groovy
src/main/groovy/com/canoo/grasp/demo/pm/: BookPM.groovy  EnvironmentPM.groovy  ErrorPM.groovy  ErrorsPM.groovy  PublisherPM.groovy
src/main/groovy/com/canoo/grasp/swing/: AttributeColumn.groovy  PMTableFactory.groovy  PMTableModel.groovy
src/main/groovy/com/canoo/grasp/validation/: Errors.groovy
src/test/groovy/com/canoo/grasp/: AttributeColumnTest.groovy  AttributeSwitchTest.groovy  AttributeTest.groovy  CircularReferenceTest.groovy  GraspContextTest.groovy  HelloSpock.groovy  OneSimpleAttributePM.groovy  PMSwitchAttributePM.groovy  PMTableModelTest.groovy  PresentationModelTest.groovy  ProxyAttributeTest.groovy  ScaffoldingTest.groovy  StoreTest.groovy
src/test/groovy/com/canoo/grasp/demo/components/: BooleanEditorTest.groovy  DateEditorFactoryTest.groovy
src/test/resources/: log4j.properties
wrapper/: gradle-wrapper.properties
