defaultTasks = ['test']

apply plugin: 'groovy'
apply plugin: 'code-quality'

repositories {
    mavenCentral()
    mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
    groovy      "org.codehaus.groovy:groovy-all:1.7.0"
    compile     "org.spockframework:spock-core:0.4-SNAPSHOT"
    testCompile "junit:junit:4.7"
}

// turn off codenarc test
task codenarcTest (overwrite:true)

